<x-app-layout>
    <x-slot name="header">
        <h2 class="font-semibold text-xl text-gray-800 leading-tight">
            {{ __('Rutas') }}
        </h2>
    </x-slot>

    <div class="py-12">
        <div class="max-w-7xl mx-auto sm:px-6 lg:px-8">
            <div class="bg-white overflow-hidden shadow-sm sm:rounded-lg">
                <div class="p-6 text-gray-900">
                    <div class="space-y-4">
                        <!-- Contenedor flexible que cambia a columna en móvil -->
                        <div class="flex flex-col space-y-4 sm:flex-row sm:space-y-0 sm:items-center sm:justify-between">
                            <!-- Botones en la parte superior en móvil, derecha en desktop -->
                            <div class="flex space-x-2 order-1 sm:order-2">
                                <a href="{{ route('admin.paths.trashed') }}" class="inline-flex items-center px-4 py-2 border border-gray-300 rounded-md shadow-sm text-sm font-medium text-gray-700 bg-white uppercase hover:bg-gray-50 focus:outline-none focus:ring-2 focus:ring-offset-2 focus:ring-indigo-500">
                                    <svg class="h-4 w-4 mr-1" xmlns="http://www.w3.org/2000/svg" fill="none" viewBox="0 0 24 24" stroke-width="1.5" stroke="currentColor">
                                        <path stroke-linecap="round" stroke-linejoin="round" d="M14.74 9l-.346 9m-4.788 0L9.26 9m9.968-3.21c.342.052.682.107 1.022.166m-1.022-.165L18.16 19.673a2.25 2.25 0 01-2.244 2.077H8.084a2.25 2.25 0 01-2.244-2.077L4.772 5.79m14.456 0a48.108 48.108 0 00-3.478-.397m-12 .562c.34-.059.68-.114 1.022-.165m0 0a48.11 48.11 0 013.478-.397m7.5 0v-.916c0-1.18-.91-2.164-2.09-2.201a51.964 51.964 0 00-3.32 0c-1.18.037-2.09 1.022-2.09 2.201v.916m7.5 0a48.667 48.667 0 00-7.5 0"></path>
                                    </svg>
                                    Papelera
                                </a>
                                <a href="{{ route('admin.paths.create') }}" class="inline-flex items-center px-4 py-2 bg-secondary hover:bg-secondary/90 border border-transparent rounded-md font-semibold text-xs text-white uppercase tracking-widest focus:outline-none focus:ring-2 focus:ring-secondary focus:ring-offset-2 transition ease-in-out duration-150">
                                    <svg class="h-4 w-4 mr-1" xmlns="http://www.w3.org/2000/svg" fill="none" viewBox="0 0 24 24" stroke-width="1.5" stroke="currentColor">
                                        <path stroke-linecap="round" stroke-linejoin="round" d="M12 4.5v15m7.5-7.5h-15"></path>
                                    </svg>
                                    Nueva Ruta
                                </a>
                            </div>
                            <!-- Campo de búsqueda debajo en móvil, izquierda en desktop -->
                            <div class="w-full sm:max-w-lg order-2 sm:order-1">
                                <div x-data="{
                                    search: '', 
                                    suggestions: [], 
                                    loading: false, 
                                    selectedIndex: -1, 
                                    showSuggestions: false, 
                                    minChars: 2,
                                    formatSuggestion(suggestion) {
                                        const [name, email] = suggestion.split('||');
                                        return `${name} (${email})`;
                                    },
                                    async fetchSuggestions() { 
                                        if (this.search.length < this.minChars) { 
                                            this.suggestions = []; 
                                            this.showSuggestions = false; 
                                            return; 
                                        } 
                                        
                                        this.loading = true; 
                                        try { 
                                            const response = await fetch(`{{ route('admin.api.search.paths') }}?q=${encodeURIComponent(this.search)}`, { 
                                                headers: { 
                                                    'Accept': 'application/json', 
                                                    'X-Requested-With': 'XMLHttpRequest', 
                                                    'X-CSRF-TOKEN': document.querySelector('meta[name=\'csrf-token\']').content 
                                                }, 
                                                credentials: 'same-origin' 
                                            }); 
                                            if (!response.ok) { 
                                                throw new Error(`HTTP error! status: ${response.status}`); 
                                            } 
                                            const data = await response.json(); 
                                            this.suggestions = data; 
                                            this.showSuggestions = true; 
                                        } catch (error) { 
                                            console.error('Error fetching suggestions:', error); 
                                            this.suggestions = []; 
                                        } 
                                        this.loading = false; 
                                    }, 
                                    selectSuggestion(suggestion) { 
                                        this.search = suggestion;
                                        this.$nextTick(() => {
                                            this.showSuggestions = false;
                                            this.$refs.form.submit();
                                        });
                                    },
                                    clearSearch() {
                                        this.search = '';
                                        this.showSuggestions = false;
                                        window.location.href = '{{ route('admin.paths.index') }}';
                                    },
                                    handleKeydown(event) { 
                                        if (!this.showSuggestions) return; 
                                        switch(event.key) { 
                                            case 'ArrowDown': 
                                                event.preventDefault(); 
                                                this.selectedIndex = Math.min(this.selectedIndex + 1, this.suggestions.length - 1); 
                                                if (this.selectedIndex >= 0) {
                                                    this.search = this.suggestions[this.selectedIndex];
                                                }
                                                break; 
                                            case 'ArrowUp': 
                                                event.preventDefault(); 
                                                this.selectedIndex = Math.max(this.selectedIndex - 1, -1); 
                                                if (this.selectedIndex >= 0) {
                                                    this.search = this.suggestions[this.selectedIndex];
                                                }
                                                break; 
                                            case 'Enter': 
                                                event.preventDefault(); 
                                                if (this.selectedIndex >= 0) { 
                                                    this.selectSuggestion(this.suggestions[this.selectedIndex]); 
                                                } else { 
                                                    this.$refs.form.submit(); 
                                                } 
                                                break; 
                                            case 'Escape': 
                                                this.showSuggestions = false; 
                                                break; 
                                        } 
                                    }
                                }" @click.away="showSuggestions = false">
                                    <form x-ref="form" method="GET" action="{{ route('admin.paths.index') }}">
                                        <div class="relative">
                                            <div class="absolute inset-y-0 left-0 flex items-center pl-3 pointer-events-none">
                                                <svg class="w-4 h-4 text-gray-500" xmlns="http://www.w3.org/2000/svg" fill="none" viewBox="0 0 24 24" stroke-width="1.5" stroke="currentColor">
                                                    <path stroke-linecap="round" stroke-linejoin="round" d="M21 21l-5.197-5.197m0 0A7.5 7.5 0 105.196 5.196a7.5 7.5 0 0010.607 10.607z" />
                                                </svg>
                                            </div>
                                            
                                            <input type="text" 
                                                name="search" 
                                                x-model="search" 
                                                @input.debounce.300ms="fetchSuggestions" 
                                                @keydown="handleKeydown" 
                                                @focus="if (search.length >= minChars) { showSuggestions = true }"
                                                class="block w-full pl-10 pr-3 py-2 border border-gray-300 rounded-md leading-5 bg-white placeholder-gray-500 focus:outline-none focus:placeholder-gray-400 focus:ring-1 focus:ring-secondary focus:border-secondary sm:text-sm" 
                                                placeholder="Buscar por nombre..." 
                                                autocomplete="off">
                                                   
                                            <div x-show="loading" class="absolute inset-y-0 right-0 flex items-center pr-3">
                                                <svg class="animate-spin h-4 w-4 text-gray-500" xmlns="http://www.w3.org/2000/svg" fill="none" viewBox="0 0 24 24">
                                                    <circle class="opacity-25" cx="12" cy="12" r="10" stroke="currentColor" stroke-width="4"></circle>
                                                    <path class="opacity-75" fill="currentColor" d="M4 12a8 8 0 018-8V0C5.373 0 0 5.373 0 12h4zm2 5.291A7.962 7.962 0 014 12H0c0 3.042 1.135 5.824 3 7.938l3-2.647z"></path>
                                                </svg>
                                            </div>
                                            
                                            <button x-show="search.length > 0" 
                                                type="button" 
                                                @click="clearSearch()" 
                                                class="absolute inset-y-0 right-0 flex items-center pr-3 cursor-pointer">
                                                <svg class="w-4 h-4 text-gray-500 hover:text-gray-700" xmlns="http://www.w3.org/2000/svg" fill="none" viewBox="0 0 24 24" stroke-width="1.5" stroke="currentColor">
                                                    <path stroke-linecap="round" stroke-linejoin="round" d="M6 18L18 6M6 6l12 12" />
                                                </svg>
                                            </button>
                                        </div>
                                        
                                        <div x-show="showSuggestions" 
                                            x-transition:enter="transition ease-out duration-200"
                                            x-transition:enter-start="opacity-0 translate-y-1"
                                            x-transition:enter-end="opacity-100 translate-y-0"
                                            x-transition:leave="transition ease-in duration-150"
                                            x-transition:leave-start="opacity-100 translate-y-0"
                                            x-transition:leave-end="opacity-0 translate-y-1"
                                            class="absolute z-10 mt-1 w-full bg-white shadow-lg max-h-60 rounded-md py-1 text-base ring-1 ring-black ring-opacity-5 overflow-auto focus:outline-none sm:text-sm">
                                            <template x-if="suggestions.length > 0">
                                                <ul class="divide-y divide-gray-200">
                                                    <template x-for="(suggestion, index) in suggestions" :key="index">
                                                        <li @click="selectSuggestion(suggestion)" 
                                                            @mouseenter="selectedIndex = index"
                                                            :class="{ 'bg-gray-100': selectedIndex === index }"
                                                            class="px-4 py-2 hover:bg-gray-100 cursor-pointer">
                                                            <span x-text="formatSuggestion(suggestion)"></span>
                                                        </li>
                                                    </template>
                                                </ul>
                                            </template>
                                            <template x-if="suggestions.length === 0 && !loading && search.length >= minChars">
                                                <div class="px-4 py-2 text-sm text-gray-500">
                                                    No se encontraron resultados
                                                </div>
                                            </template>
                                        </div>
                                    </form>
                                </div>
                            </div>
                        </div>

                        <div class="overflow-x-auto bg-white rounded-lg">
                            <table class="min-w-full divide-y divide-gray-200">
                                <thead class="bg-gray-50">
                                    <tr>
                                        <th scope="col" class="px-6 py-3 text-left text-xs font-medium text-gray-500 uppercase tracking-wider">
                                            Nombre
                                        </th>
                                        <th scope="col" class="px-6 py-3 text-left text-xs font-medium text-gray-500 uppercase tracking-wider">
                                            Área
                                        </th>
                                        <th scope="col" class="px-6 py-3 text-left text-xs font-medium text-gray-500 uppercase tracking-wider">
                                            Destacada
                                        </th>
                                        <th scope="col" class="px-6 py-3 text-left text-xs font-medium text-gray-500 uppercase tracking-wider">
                                            Acciones
                                        </th>
                                    </tr>
                                </thead>
                                <tbody class="bg-white divide-y divide-gray-200">
                                    @forelse ($paths as $path)
                                        <tr>
                                            <td class="px-6 py-4 whitespace-nowrap">
                                                <div class="text-sm font-medium text-gray-900">
                                                    {{ $path->name }}
                                                </div>
                                            </td>
                                            <td class="px-6 py-4 whitespace-nowrap">
                                                <div class="text-sm text-gray-900">
                                                    {{ $path->area->name }}
                                                </div>
                                            </td>
                                            <td class="px-6 py-4 whitespace-nowrap">
                                                <div class="text-sm text-gray-900">
                                                    @if ($path->featured)
                                                        <svg class="h-5 w-5 text-green-500" xmlns="http://www.w3.org/2000/svg" fill="none" viewBox="0 0 24 24" stroke-width="1.5" stroke="currentColor">
                                                            <path stroke-linecap="round" stroke-linejoin="round" d="M9 12.75L11.25 15 15 9.75M21 12a9 9 0 11-18 0 9 9 0 0118 0z" />
                                                        </svg>
                                                    @else
                                                        <svg class="h-5 w-5 text-red-500" xmlns="http://www.w3.org/2000/svg" fill="none" viewBox="0 0 24 24" stroke-width="1.5" stroke="currentColor">
                                                            <path stroke-linecap="round" stroke-linejoin="round" d="M9.75 9.75l4.5 4.5m0-4.5l-4.5 4.5M21 12a9 9 0 11-18 0 9 9 0 0118 0z" />
                                                        </svg>
                                                    @endif
                                                </div>
                                            </td>
                                            <td class="px-6 py-4 whitespace-nowrap text-sm font-medium space-x-2">
                                                <div class="flex items-center space-x-2">
                                                    <a href="{{ route('admin.paths.edit', $path) }}" class="text-indigo-600 hover:text-indigo-900">
                                                        <svg class="h-5 w-5" xmlns="http://www.w3.org/2000/svg" fill="none" viewBox="0 0 24 24" stroke-width="1.5" stroke="currentColor">
                                                            <path stroke-linecap="round" stroke-linejoin="round" d="M16.862 4.487l1.687-1.688a1.875 1.875 0 112.652 2.652L10.582 16.07a4.5 4.5 0 01-1.897 1.13L6 18l.8-2.685a4.5 4.5 0 011.13-1.897l8.932-8.931zm0 0L19.5 7.125M18 14v4.75A2.25 2.25 0 0115.75 21H5.25A2.25 2.25 0 013 18.75V8.25A2.25 2.25 0 015.25 6H10" />
                                                        </svg>
                                                    </a>
                                                    <form method="POST" action="{{ route('admin.paths.destroy', $path) }}" class="inline">
                                                        @csrf
                                                        @method('DELETE')
                                                        <button type="submit" class="text-red-600 hover:text-red-900" onclick="return confirm('¿Estás seguro de que deseas eliminar esta ruta?')">
                                                            <svg class="h-5 w-5" xmlns="http://www.w3.org/2000/svg" fill="none" viewBox="0 0 24 24" stroke-width="1.5" stroke="currentColor">
                                                                <path stroke-linecap="round" stroke-linejoin="round" d="M14.74 9l-.346 9m-4.788 0L9.26 9m9.968-3.21c.342.052.682.107 1.022.166m-1.022-.165L18.16 19.673a2.25 2.25 0 01-2.244 2.077H8.084a2.25 2.25 0 01-2.244-2.077L4.772 5.79m14.456 0a48.108 48.108 0 00-3.478-.397m-12 .562c.34-.059.68-.114 1.022-.165m0 0a48.11 48.11 0 013.478-.397m7.5 0v-.916c0-1.18-.91-2.164-2.09-2.201a51.964 51.964 0 00-3.32 0c-1.18.037-2.09 1.022-2.09 2.201v.916m7.5 0a48.667 48.667 0 00-7.5 0" />
                                                            </svg>
                                                        </button>
                                                    </form>
                                                </div>
                                            </td>
                                        </tr>
                                    @empty
                                        <tr>
                                            <td colspan="4" class="px-6 py-4 whitespace-nowrap text-sm text-gray-500 text-center">
                                                No hay rutas disponibles
                                            </td>
                                        </tr>
                                    @endforelse
                                </tbody>
                            </table>
                        </div>

                        <div class="mt-4">
                            {{ $paths->links() }}
                        </div>
                    </div>
                </div>
            </div>
        </div>
    </div>
</x-app-layout>
